{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SkipTakeConnection": "Server=.\\SQLExpress;Integrated Security=true;Initial Catalog=SkipTakeDb"
    }
}